[gcode_macro GRAPH_SHAPER_XY]
description: Test resonances for both axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_X]
description: Test resonances for X axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_Y]
description: Test resonances for Y axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

# Only home if not homed
[gcode_macro _HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M117 Homing axis
        G28
    {% endif %}


[gcode_macro do_save]
gcode:
    SAVE_CONFIG


[gcode_shell_command delete_old_raw_data]
command: sh ~/Gab3d-Klipper-Utilities/clear_old_raw_data.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_x]
command: sh ~/Gab3d-Klipper-Utilities/adxl_shape_x.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_y]
command: sh ~/Gab3d-Klipper-Utilities/adxl_shape_y.sh		 
timeout: 60.
verbose: True


### GAB3D - UTLIS ###
[gcode_macro _UPDATE_GAB_UTIL]
gcode:
    RUN_SHELL_COMMAND CMD=update_gab3d_utilities

[gcode_shell_command update_gab3d_utilities]
command: sh ~/Gab3d-Klipper-Utilities/install.sh
verbose: True
timeout: 3600.

### GAB3D - Backup ###

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=callbackup
    M117 Backup is finished you can find it in folder backup under config section

[gcode_shell_command callbackup]
command: sh /home/pi/Gab3d-Klipper-Utilities/backup_config.sh
timeout: 60.
verbose: True


