[gcode_macro GRAPH_SHAPER_XY]
description: Test resonances for both axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_X]
description: Test resonances for X axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_Y]
description: Test resonances for Y axis
gcode:
    M117 Do not send commands till it has finished!!!
    _HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

# Only home if not homed
[gcode_macro _HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M117 Homing axis
        G28
    {% endif %}



[gcode_shell_command delete_old_raw_data]
command: ~/Gab3d-Klipper-Utilities/clear_old_raw_data.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_x]
command: ~/Gab3d-Klipper-Utilities/adxl_shape_x.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_y]
command: ~/Gab3d-Klipper-Utilities/adxl_shape_y.sh		 
timeout: 60.
verbose: True


### GAB3D - UTLIS ###
[gcode_macro _UPDATE_GAB_UTIL]
gcode:
    RUN_SHELL_COMMAND CMD=update_gab3d_utilities

[gcode_shell_command update_gab3d_utilities]
command: ~/Gab3d-Klipper-Utilities/install.sh
verbose: True
timeout: 3600.

### GAB3D - Backup ###

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=callbackup
    M117 Backup is finished you can find it in folder backup under config section

[gcode_shell_command callbackup]
command: ~/Gab3d-Klipper-Utilities/backup_config.sh
timeout: 60.
verbose: True


### DIAGNOSTIC

[gcode_macro DIAG_CREATE]
gcode:
    RUN_SHELL_COMMAND CMD=collect_diag
    M117 diagnostic is finished you can find it in folder backup under config section

[gcode_shell_command collect_diag]
command: ~/Gab3d-Klipper-Utilities/diagnostic.sh
timeout: 60.
verbose: True

[gcode_shell_command clean_temp_files]
command: ~/Gab3d-Klipper-Utilities/clean_temp_files.sh
timeout: 10000.
verbose: True

### PID Helper ###
[gcode_macro PID_HOTEND]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default(250)|int %}
  {% set FAN_SPEED = params.FAN_SPEED|default(25)|int %}
  M106 S{(2.55*FAN_SPEED)|int}
  PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_BED]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default(80)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}


[gcode_macro _DIAG_PWD]
gcode:
  RUN_SHELL_COMMAND CMD=GABTESTPWD


[gcode_macro CLEAN_TEMP_FILES]
gcode:
  RUN_SHELL_COMMAND CMD=clean_temp_files

[gcode_shell_command GABTESTPWD]
command: pwd		 
timeout: 60.
verbose: True

# [gcode_macro DUMP_PRINTER_VAR]
# gcode:
#     {% for p in printer %}
#         { action_respond_info("%s = %s" % (p, (printer[p] | tojson))) }
#     {% endfor %}