[gcode_macro GRAPH_SHAPER_XY]
description: Test resonances for both axis
gcode:
    M117 Do not send commands till it has finished!!!
    HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_X]
description: Test resonances for X axis
gcode:
    M117 Do not send commands till it has finished!!!
    HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=x
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    M117 Finished!
    SAVE_CONFIG

[gcode_macro GRAPH_SHAPER_Y]
description: Test resonances for Y axis
gcode:
    M117 Do not send commands till it has finished!!!
    HOME_IF_NEEDED
    RUN_SHELL_COMMAND CMD=delete_old_raw_data
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M117 Finished!
    SAVE_CONFIG

# Only home if not homed
[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M117 Homing axis
        G28
    {% endif %}


[gcode_macro do_save]
gcode:
    SAVE_CONFIG

[gcode_macro UPDATE_GAB3D]
gcode:
    RUN_SHELL_COMMAND CMD=update_gab3d_utilities

[gcode_shell_command update_gab3d_utilities]
command: sh /home/pi/Gab3d-Klipper-Utilities/install.sh
verbose: True

[gcode_shell_command delete_old_raw_data]
command: sh /home/pi/Gab3d-Klipper-Utilities/clear_old_raw_data.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_x]
command: sh /home/pi/Gab3d-Klipper-Utilities/adxl_shape_x.sh		 
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_y]
command: sh /home/pi/Gab3d-Klipper-Utilities/adxl_shape_y.sh		 
timeout: 60.
verbose: True

### name file: adxl_shape_x.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png

### name file: adxl_shape_y.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_calibrate_y.png